>=dev-lang/ocaml-3.04 gtk? ( gtk2? ( >=dev-ml/lablgtk-2.2 ) !gtk2? ( =dev-ml/lablgtk-1.2* ) )
gtk? ( gtk2? ( >=dev-ml/lablgtk-2.2 ) !gtk2? ( =dev-ml/lablgtk-1.2* ) || ( net-misc/x11-ssh-askpass net-misc/gtk2-ssh-askpass ) )
0
http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-2.13.16.tar.gz

http://www.cis.upenn.edu/~bcpierce/unison/
GPL-2
Two-way cross-platform file synchronizer
x86 ppc ~amd64 sparc
eutils multilib portability toolchain-funcs
gtk gtk2 static debug threads





compile install unpack





