>=sys-libs/zlib-1.1.4 dev-libs/gmp !bacula-clientonly? ( postgres? ( >=virtual/postgresql-server-7.4 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-2* ) sqlite3? ( >=dev-db/sqlite-3.0.0 ) virtual/mta ) bacula-console? ( wxwindows? ( =x11-libs/wxGTK-2.6* ) qt4? ( || ( x11-libs/qt-svg:4 =x11-libs/qt-4.3* ) >=x11-libs/qwt-5 ) gnome? ( >=gnome-base/libgnome-2 x11-libs/gksu ) ) ssl? ( dev-libs/openssl ) logrotate? ( app-admin/logrotate ) logwatch? ( sys-apps/logwatch ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) readline? ( >=sys-libs/readline-4.1 ) doc? ( virtual/ghostscript dev-tex/latex2html )
>=sys-libs/zlib-1.1.4 dev-libs/gmp !bacula-clientonly? ( postgres? ( >=virtual/postgresql-server-7.4 ) mysql? ( virtual/mysql ) sqlite? ( =dev-db/sqlite-2* ) sqlite3? ( >=dev-db/sqlite-3.0.0 ) virtual/mta ) bacula-console? ( wxwindows? ( =x11-libs/wxGTK-2.6* ) qt4? ( || ( x11-libs/qt-svg:4 =x11-libs/qt-4.3* ) >=x11-libs/qwt-5 ) gnome? ( >=gnome-base/libgnome-2 x11-libs/gksu ) ) ssl? ( dev-libs/openssl ) logrotate? ( app-admin/logrotate ) logwatch? ( sys-apps/logwatch ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) readline? ( >=sys-libs/readline-4.1 ) doc? ( virtual/ghostscript dev-tex/latex2html ) !bacula-clientonly? ( sys-block/mtx app-arch/mt-st )
0
mirror://sourceforge/bacula/bacula-2.4.4.tar.gz doc? ( mirror://sourceforge/bacula/bacula-docs-2.4.4.tar.bz2 )

http://www.bacula.org/
GPL-2
Featureful client/server network backup suite
~amd64 ~hppa ~ppc ~sparc ~x86
eutils multilib portability toolchain-funcs
bacula-clientonly bacula-console bacula-nodir bacula-nosd doc gnome ipv6 logrotate logwatch mysql postgres python qt4 readline sqlite sqlite3 ssl static tcpd wxwindows X



1

compile install postinst setup unpack





