>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging <media-video/mjpegtools-1.8.99999 >=media-video/mjpegtools-1.6.2[png] >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.21* >=sys-apps/sed-4
>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging <media-video/mjpegtools-1.8.99999 >=media-video/mjpegtools-1.6.2[png] >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode =media-tv/mythtv-0.21*
0

strip
http://www.mythtv.org
GPL-2
Allows for archiving your videos to DVD.
~amd64 ~ppc ~x86
eutils multilib mythtv mythtv-plugins portability qt3 subversion toolchain-funcs versionator
debug mmx



2

compile install preinst prepare setup unpack





