exif? ( >=media-libs/libexif-0.6.10 ) opengl? ( virtual/opengl ) media-libs/tiff dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.21* >=sys-apps/sed-4
exif? ( >=media-libs/libexif-0.6.10 ) opengl? ( virtual/opengl ) media-libs/tiff =media-tv/mythtv-0.21*
0

strip
http://www.mythtv.org
GPL-2
Gallery and slideshow module for MythTV.
~amd64 ~ppc ~x86
eutils multilib mythtv mythtv-plugins portability qt3 subversion toolchain-funcs versionator
exif opengl debug mmx





compile install preinst setup unpack





