dev-perl/libwww-perl dev-perl/HTML-Parser dev-perl/URI dev-perl/XML-Simple mplayer? ( || ( media-video/mplayer media-video/mplayer-bin ) ) xine? ( media-video/xine-ui ) sys-apps/eject dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.21* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
dev-perl/libwww-perl dev-perl/HTML-Parser dev-perl/URI dev-perl/XML-Simple mplayer? ( || ( media-video/mplayer media-video/mplayer-bin ) ) xine? ( media-video/xine-ui ) sys-apps/eject =media-tv/mythtv-0.21*
0

strip
http://www.mythtv.org
GPL-2
Video player module for MythTV.
~amd64 ~ppc ~x86
eutils multilib mythtv mythtv-plugins portability qt3 subversion toolchain-funcs versionator
mplayer xine debug mmx





compile install postinst preinst setup unpack





