# Fedora Xen patch
01_linux-2.6-xen
#
# Fedora fixes
10_linux-2.6-xen-x86_64-silence-up-apic-errors
11_linux-2.6-fix-x86_64-smp
12_linux-2.6-fix-x86_64-vgetcpu
13_linux-2.6-xen-iscsi-x86_64-no_iommu_init
#
# Fedora network stack fixes
20_linux-2.6-forwarding_of_ip_summed
21_linux-2.6-use_csum_start_offset_instead
22_linux-2.6-treat_partial_as_unnecessary
23_linux-2.6-kill_skbuff_hack
24_linux-2.6-csum-missing-line
25_linux-2.6-disable-netback-checksum
#
# Non-Fedora fixes
50_x86_64-export-pm_idle
51_i386-rename-dma_bits
#
# Gentoo specific patches
90_compat-old-binutils
