
!!app-emulation/virtualbox-ose !app-emulation/virtualbox-ose-additions ~app-emulation/virtualbox-modules-3.1.0_beta3 !headless? ( x11-libs/libXcursor media-libs/libsdl[X] x11-libs/libXrender x11-libs/libXfixes media-libs/libpng x11-libs/libXi x11-libs/libXrandr x11-libs/libXinerama x11-libs/libXft media-libs/freetype media-libs/fontconfig x11-libs/libXext dev-libs/glib chm? ( dev-libs/expat ) ) x11-libs/libXt dev-libs/libxml2 x11-libs/libXau x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-libs/libXdmcp python? ( dev-lang/python )
0
amd64? ( http://download.virtualbox.org/virtualbox/3.1.0_BETA3/VirtualBox-3.1.0_BETA3-55271-Linux_amd64.run ) x86? ( http://download.virtualbox.org/virtualbox/3.1.0_BETA3/VirtualBox-3.1.0_BETA3-55271-Linux_x86.run ) sdk? ( http://download.virtualbox.org/virtualbox/3.1.0_BETA3/VirtualBoxSDK-3.1.0_BETA3-55271.zip )
mirror
http://www.virtualbox.org/
PUEL
Family of powerful x86 virtualization products for enterprise as well as home use

eutils fdo-mime multilib pax-utils portability toolchain-funcs
+additions +chm headless python sdk



2
interactive
install postinst postrm setup unpack





