kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
!=app-emulation/virtualbox-ose-9999 kernel_linux? ( virtual/modutils )
0
http://cloud.github.com/downloads/drescherjm/jmdgentoooverlay/vbox-kernel-module-src-3.1.0_beta3.tar.bz2

http://www.virtualbox.org/
GPL-2
Kernel Modules for Virtualbox

eutils linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux



2

compile install postinst postrm preinst setup





