kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
!=app-emulation/virtualbox-ose-9999 kernel_linux? ( virtual/modutils )
0
http://home.comcast.net/~drescherjm/vbox-kernel-module-src-3.0.0_beta2.tar.bz2

http://www.virtualbox.org/
GPL-2
Kernel Modules for Virtualbox
~amd64 ~x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
kernel_linux



2

compile install postinst postrm preinst setup





