truetype? ( >=media-libs/freetype-2.0.0 media-fonts/corefonts ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2 ) fontconfig? ( media-libs/fontconfig ) gphoto2? ( media-libs/libgphoto2 ) jack? ( media-sound/jack-audio-connection-kit ) openal? ( media-libs/openal ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls ) hal? ( sys-apps/hal ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) cups? ( net-print/cups ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b ) gsm? ( media-sound/gsm ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( =media-libs/lcms-1* ) mp3? ( >=media-sound/mpg123-1.5.0 ) samba? ( >=net-fs/samba-3.0.25 ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl ) png? ( media-libs/libpng ) !win64? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) openal? ( app-emulation/emul-linux-x86-sdl ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite ) X? ( x11-proto/inputproto x11-proto/xextproto x11-proto/xf86vidmodeproto ) xinerama? ( x11-proto/xineramaproto ) sys-devel/bison sys-devel/flex
truetype? ( >=media-libs/freetype-2.0.0 media-fonts/corefonts ) perl? ( dev-lang/perl dev-perl/XML-Simple ) capi? ( net-dialup/capi4k-utils ) ncurses? ( >=sys-libs/ncurses-5.2 ) fontconfig? ( media-libs/fontconfig ) gphoto2? ( media-libs/libgphoto2 ) jack? ( media-sound/jack-audio-connection-kit ) openal? ( media-libs/openal ) dbus? ( sys-apps/dbus ) gnutls? ( net-libs/gnutls ) hal? ( sys-apps/hal ) X? ( x11-libs/libXcursor x11-libs/libXrandr x11-libs/libXi x11-libs/libXmu x11-libs/libXxf86vm x11-apps/xmessage ) xinerama? ( x11-libs/libXinerama ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) nas? ( media-libs/nas ) cups? ( net-print/cups ) opengl? ( virtual/opengl ) pulseaudio? ( media-sound/pulseaudio || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b ) gsm? ( media-sound/gsm ) jpeg? ( media-libs/jpeg ) ldap? ( net-nds/openldap ) lcms? ( =media-libs/lcms-1* ) mp3? ( >=media-sound/mpg123-1.5.0 ) samba? ( >=net-fs/samba-3.0.25 ) xml? ( dev-libs/libxml2 dev-libs/libxslt ) scanner? ( media-gfx/sane-backends ) ssl? ( dev-libs/openssl ) png? ( media-libs/libpng ) !win64? ( amd64? ( truetype? ( >=app-emulation/emul-linux-x86-xlibs-2.1 ) X? ( >=app-emulation/emul-linux-x86-xlibs-2.1 >=app-emulation/emul-linux-x86-soundlibs-2.1 ) openal? ( app-emulation/emul-linux-x86-sdl ) app-emulation/emul-linux-x86-baselibs >=sys-kernel/linux-headers-2.6 ) ) xcomposite? ( x11-libs/libXcomposite )
0
mirror://sourceforge/wine/wine-1.2-rc3.tar.bz2 gecko? ( mirror://sourceforge/wine/wine_gecko-1.0.0-x86.cab ) pulseaudio? ( http://art.ified.ca/downloads/winepulse/winepulse-0.36.patch http://art.ified.ca/downloads/winepulse/winepulse-0.35-configure.ac.patch http://art.ified.ca/downloads/winepulse/winepulse-0.37-winecfg.patch )
test
http://www.winehq.org/
LGPL-2.1
free implementation of Windows(tm) on Unix
-* ~amd64 ~x86 ~x86-fbsd
autotools eutils flag-o-matic libtool multilib portability toolchain-funcs
alsa capi cups custom-cflags dbus esd fontconfig +gecko gnutls gphoto2 gsm hal jack jpeg lcms ldap mp3 nas ncurses openal +opengl +oss +perl png pulseaudio samba scanner ssl test +threads +truetype win64 +X xcomposite xinerama xml



2

compile configure install postinst prepare unpack





