|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) =virtual/httpd-php-5* dev-util/subversion net-misc/rsync >=app-admin/webapp-config-1.50.15 dev-util/subversion net-misc/rsync
dev-perl/DBI dev-perl/DBD-mysql =virtual/httpd-php-5* >=app-admin/webapp-config-1.50.15
0.21_p20210


http://www.mythtv.org
GPL-2
PHP scripts intended to manage MythTV from a web browser.
amd64 ppc x86
depend.php eutils multilib mythtv phpconfutils portability subversion toolchain-funcs versionator webapp
vhosts





compile install postinst preinst prerm setup unpack





