>=media-libs/freetype-2.1.9 virtual/glut >=media-libs/libsdl-1.2.7 media-libs/sdl-image x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt || ( >=sys-devel/automake-1.12 >=sys-devel/automake-1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
>=media-libs/freetype-2.1.9 virtual/glut >=media-libs/libsdl-1.2.7 media-libs/sdl-image x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt
0
mirror://sourceforge/brutalchess/brutalchess-alpha-0.5.2-src.tar.gz

http://brutalchess.sourceforge.net/
GPL-2
OpenGL chess game
~x86 ~amd64
autotools base eutils games libtool multilib multiprocessing toolchain-funcs user






compile install postinst preinst setup unpack





