>=media-libs/freetype-2.1.9 virtual/glut >=media-libs/libsdl-1.2.7 media-libs/sdl-image x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt || ( =sys-devel/automake-1.11* =sys-devel/automake-1.10* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=media-libs/freetype-2.1.9 virtual/glut >=media-libs/libsdl-1.2.7 media-libs/sdl-image x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXmu x11-libs/libXt
0
mirror://sourceforge/brutalchess/brutalchess-alpha-0.5.2-src.tar.gz

http://brutalchess.sourceforge.net/
GPL-2
OpenGL chess game
~x86 ~amd64
autotools base eutils games libtool multilib portability toolchain-funcs






compile install postinst preinst setup unpack





