# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-backup/bacula/files/5.0.2/bacula-sd.confd,v 1.1 2010/05/11 06:50:19 wschlich Exp $

# Config file for /etc/init.d/bacula-sd

# Options for the storage daemon.
# The storage daemon can be run as a non-root user, however
# please ensure that this user has proper permissions to
# access your backup devices.
SD_OPTIONS="-u root -g bacula -c /etc/bacula/bacula-sd.conf"
