!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
!build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.3.0.36.27
mirror://kernel/linux/kernel/v2.6/linux-2.6.32.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.32.N/deblob-2.6.32 ) mirror://gentoo/genpatches-2.6.32-1.base.tar.bz2 mirror://gentoo/genpatches-2.6.32-1.extras.tar.bz2 http://cloud.github.com/downloads/drescherjm/jmdgentoooverlay/vserver-patches-2.6.32_2.3.0.36.27.tar.bz2
binchecks strip
http://www.gentoo.org/proj/en/vps/
GPL-2 !deblob? ( freedist )
Full sources including Gentoo and Linux-VServer patchsets for the 2.6 kernel tree.
~amd64 ~hppa ~x86
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build deblob

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





