>=sys-devel/binutils-2.17 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
>=sys-devel/binutils-2.17 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.31-r9
mirror://kernel/linux/kernel/v2.6/linux-2.6.31.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.31.N/deblob-2.6.31 ) mirror://gentoo/genpatches-2.6.31-8.base.tar.bz2 http://cloud.github.com/downloads/drescherjm/jmdgentoooverlay/xen-patches-2.6.31-9.tar.bz2
binchecks strip
http://xen.org/
GPL-2 !deblob? ( freedist )
Full sources for a dom0/domU Linux kernel to run under Xen
~x86 ~amd64
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build deblob

!build? ( virtual/dev-manager )
virtual/linux-sources virtual/alsa


compile install postinst preinst setup unpack





