app-arch/unzip kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
|| ( >=sys-fs/udev-103 sys-apps/hotplug ) kernel_linux? ( virtual/modutils )
0
http://dl.ivtvdriver.org/ivtv/archive/0.10.x/ivtv-0.10.2.tar.gz

http://www.ivtvdriver.org
GPL-2
ivtv driver for Hauppauge PVR PCI cards
amd64 ppc x86
eutils linux-info linux-mod multilib portability toolchain-funcs versionator
fbcon kernel_linux

=media-tv/pvr-firmware-20070217



compile install postinst postrm preinst setup unpack





