>=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=x11-libs/qt-3.3:3 virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) aac? ( media-libs/faac media-libs/faad2 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) directv? ( virtual/perl-Time-HiRes ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) dvd? ( media-libs/libdvdcss ) fftw? ( sci-libs/fftw:3.0 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql ) python? ( dev-python/mysql-python ) x264? ( media-libs/x264 ) xvid? ( media-libs/xvid ) xvmc? ( x11-libs/libXvMC app-admin/eselect-xvmc ) x11-proto/xineramaproto x11-proto/xf86vidmodeproto x11-apps/xinit dev-util/subversion net-misc/rsync >=app-admin/eselect-python-20090804 >=app-shells/bash-3.2
>=media-libs/freetype-2.0 >=media-sound/lame-3.93.1 x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXv x11-libs/libXrandr x11-libs/libXxf86vm >=x11-libs/qt-3.3:3 virtual/mysql virtual/opengl virtual/glu || ( >=net-misc/wget-1.9.1 >=media-tv/xmltv-0.5.43 ) aac? ( media-libs/faac media-libs/faad2 ) alsa? ( >=media-libs/alsa-lib-0.9 ) autostart? ( net-dialup/mingetty x11-wm/evilwm x11-apps/xset ) directv? ( virtual/perl-Time-HiRes ) dvb? ( media-libs/libdvb media-tv/linuxtv-dvb-headers ) dvd? ( media-libs/libdvdcss ) fftw? ( sci-libs/fftw:3.0 ) ieee1394? ( >=sys-libs/libraw1394-1.2.0 >=sys-libs/libavc1394-0.5.3 >=media-libs/libiec61883-1.0.0 ) jack? ( media-sound/jack-audio-connection-kit ) lcd? ( app-misc/lcdproc ) lirc? ( app-misc/lirc ) perl? ( dev-perl/DBD-mysql ) python? ( dev-python/mysql-python ) x264? ( media-libs/x264 ) xvid? ( media-libs/xvid ) xvmc? ( x11-libs/libXvMC app-admin/eselect-xvmc )
0


http://www.mythtv.org
GPL-2
Homebrew PVR project
~amd64 ~ppc ~x86
confutils eutils flag-o-matic multilib mythtv portability python qt3 subversion toolchain-funcs versionator
aac alsa altivec autostart debug directv dvb dvd fftw ieee1394 jack lcd lirc mmx opengl perl python x264 xvid xvmc video_cards_nvidia

=x11-themes/mythtv-themes-0.21*

1

compile config info install postinst postrm preinst setup unpack





