#!/sbin/runscript
# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/app-backup/bacula/files/5.0.2/bacula-dir.initd,v 1.1 2010/05/11 06:50:19 wschlich Exp $

depend() {
	need net
	if [ "${LOCAL_DB}" -eq 1 ]; then
		need "%database%"
	fi
	use dns bacula-fd bacula-sd
}

start() {
	ebegin "Starting bacula director"
	start-stop-daemon --start --quiet --exec /usr/sbin/bacula-dir \
		-- ${DIR_OPTIONS}
	eend $?
}

stop() {
	ebegin "Stopping bacula director"
	start-stop-daemon --stop --quiet --pidfile /var/run/bacula-dir.*.pid
	eend $?
}
