expat? ( dev-libs/expat ) java? ( >=virtual/jre-1.5 ) doc? ( app-doc/doxygen ) python? ( >=dev-lang/python-2.0 dev-lang/swig ) vtk? ( sci-libs/vtk ) wxwindows? ( =x11-libs/wxGTK-2.8* ) zlib? ( sys-libs/zlib ) uuid? ( dev-libs/ossp-uuid ) jpeg? ( virtual/jpeg ) java? ( >=virtual/jdk-1.5 dev-lang/swig ) >=dev-util/cmake-2.4 >=app-admin/eselect-python-20091230 dev-lang/python java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230 >=dev-util/cmake-2.8.1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
expat? ( dev-libs/expat ) java? ( >=virtual/jre-1.5 ) doc? ( app-doc/doxygen ) python? ( >=dev-lang/python-2.0 dev-lang/swig ) vtk? ( sci-libs/vtk ) wxwindows? ( =x11-libs/wxGTK-2.8* ) zlib? ( sys-libs/zlib ) uuid? ( dev-libs/ossp-uuid ) jpeg? ( virtual/jpeg ) >=app-admin/eselect-python-20091230 dev-lang/python java? ( >=dev-java/java-config-2.1.9-r1 ) >=app-admin/eselect-python-20091230
0
mirror://sourceforge/gdcm/gdcm-2.0.15.tar.bz2

http://sourceforge.net/apps/mediawiki/gdcm/index.php?title=Main_Page
as-is
Based on the eutils eclass
~amd64 ~x86
base cmake-utils distutils eutils flag-o-matic java-pkg-opt-2 java-utils-2 multilib portability python toolchain-funcs versionator
doc examples expat java jpeg pdf python vtk test uuid wxwindows zlib elibc_FreeBSD java



2

compile configure install postinst postrm preinst prepare setup test unpack





