=app-admin/eselect-news-2010*
=app-admin/webmin-1.4*
=app-backup/bacula-5*
=app-crypt/truecrypt-6.2*
=app-emulation/virtualbox-bin-3.2*
=app-emulation/virtualbox-modules-3.2*
=app-emulation/vmware-modules-1.0.0*
=app-misc/baobab-2.4*
=app-portage/gentoolkit-0.2.4*
=app-portage/gentoolkit-dev-0.2.8*
=app-portage/glcu-0.9.7*
=app-portage/portato-0.8*
=app-shells/bash-3.2*
=app-shells/bash-completion-1.0*
=app-shells/gentoo-bashcomp-20090613*
=app-text/xpdf-3.01-r8
=dev-cpp/cairomm-1.2*
=dev-db/hk_classes-0.8.2*
=dev-libs/nspr-4.6*
=dev-libs/openssl-1.0*
=dev-python/lxml-1.3*
=dev-python/setuptools-0.6*
=dev-util/boost-build-1.38*
=dev-util/cmake-2.6*
=dev-util/confcache-0.4*
=dev-util/portatosourceview-2.16*
=dev-util/rapidsvn-0.9*
=dev-vcs/git-1.6*
=dev-vcs/mercurial-1.7*
=mail-mta/postfix-2.3*
=media-gfx/gqview-2.1*
=media-libs/gst-plugins-bad-0.10.13*
=net-analyzer/nagios-nrpe-2*
=net-analyzer/nagios-plugins-1.4.13*
=net-dns/dnrd-2.20*
=net-firewall/fwbuilder-3.0*
=net-fs/autofs-5.0*
=net-fs/nfs-utils-1.1*
=net-fs/samba-3.5*
=net-libs/libfwbuilder-3.0*
=net-libs/liblockfile-1.06-r1
=net-nds/openldap-2.3.43*
=net-nds/rpcbind-0.2*
=net-print/cups-1.3*
=sys-apps/baselayout-2*
=sys-apps/coreutils-6.12*
=sys-apps/hal-0.5.12*
=sys-apps/module-init-tools-3.2*
=sys-apps/net-tools-1.60*
=sys-apps/openrc-0.4*
=sys-apps/portage-2.2*
=sys-apps/smartmontools-5.39*
=sys-apps/smartmontools-5.40*
=sys-apps/unscd-0.39*
=sys-auth/consolekit-0.3*
=sys-auth/consolekit-4.2*
=sys-auth/pambase-2009*
=sys-block/partimage-0.6.4-r4 ~*
=sys-devel/binutils-2.17
=sys-devel/gcc-4.3.2*
=sys-devel/gcc-4.5*
=sys-devel/icecream-0.9*
=sys-devel/libtool-2.2*
=sys-fs/cryptsetup-1.0.6*
=sys-fs/e2fsprogs-1.41.12*
=sys-fs/udev-163*
=sys-fs/xfsdump-3.0*
=sys-fs/xfsprogs-3.0*
=sys-kernel/openvz-sources-2.6.32*
=sys-kernel/vserver-sources-2.3.0.35*
=sys-libs/readline-5.2*
=virtual/poppler-0.10.7*
=virtual/poppler-glib-0.10.7*
=www-client/firefox-3.6*
=www-client/firefox-bin-3.6*
=www-plugins/adobe-flash-10*
=x11-proto/dri2proto-2.1*
app-admin/eselect
app-admin/eselect-opengl
app-antivirus/f-prot
app-arch/p7zip
app-backup/mondo-rescue
app-cdr/cdrdao
app-cdr/dvd+rw-tools
app-cdr/k3b
app-emulation/emul-linux-x86-baselibs
app-emulation/emul-linux-x86-soundlibs
app-emulation/emul-linux-x86-xlibs
app-emulation/libvirt
app-emulation/qemu
app-emulation/qemu-softmmu
app-emulation/qemu-user
app-emulation/vmware-server
app-emulation/vmware-server-console
app-emulation/vmware-server-modules
app-emulation/wine
app-emulation/xen
app-emulation/xen-tools
app-emulation/xen-virt-manager
app-misc/pax-utils
app-misc/screen
app-office/openoffice
app-office/openoffice-ximian
app-portage/conf-update
app-portage/eix
app-portage/kuroo
app-portage/udept
app-shells/bash-completion
dev-cpp/gconfmm
dev-cpp/libglademm
dev-db/libpq
dev-db/mysql-administrator
dev-db/postgresql
dev-libs/boost
dev-libs/klibc
dev-libs/libpqxx
dev-libs/libxml2
dev-libs/libxslt
dev-libs/nss
dev-libs/openobex
dev-perl/MIME-Types
dev-perl/Unicode-Map
dev-perl/Unicode-MapUTF8 ~*
dev-python/py-smbpasswd
dev-python/pycrypto
dev-python/python-ldap
dev-python/urlgrabber
dev-tex/hevea
dev-util/codeblocks
dev-util/easygit
dev-util/esvn
dev-util/gcvs
dev-util/glademm
dev-util/glademm ~*
dev-util/gtk-doc
dev-util/kdbg
dev-util/lincvs
media-gfx/splashutils
media-libs/akode
media-video/nvidia-settings
net-analyzer/netperf
net-analyzer/ntop
net-misc/aria2
net-misc/kssh
net-misc/rsync
net-misc/ssh
net-misc/tightvnc
net-misc/unison
net-nds/gq
net-nds/lat
sys-apps/busybox
sys-apps/debianutils
sys-apps/gparted
sys-apps/hdparm
sys-apps/memtest86+
sys-apps/mindi ~*
sys-apps/mindi-kernel
sys-apps/mktemp
sys-apps/qtparted
sys-apps/sandbox
sys-apps/sysvinit
sys-apps/util-linux
sys-block/parted
sys-boot/grub
sys-cluster/pvm
sys-devel/dev86
sys-devel/gcc-config
sys-devel/gdb
sys-kernel/genkernel
sys-kernel/gentoo-sources
sys-libs/db
sys-libs/libstdc++-v3
sys-libs/timezone-data
sys-power/apcupsd
