=app-accessibility/gok-2.28*
=app-accessibility/orca-2.28*
=app-admin/pessulus-2.28*
=app-admin/sabayon-2.28*
=app-arch/file-roller-2.28*
=app-cdr/brasero-2.28*
=app-crypt/seahorse-2.28*
=app-crypt/seahorse-plugins-2.28*
=app-editors/gedit-2.28*
=app-text/evince-2.28*
=dev-cpp/gnome-vfsmm-2.28*
=dev-cpp/libgnomecanvasmm-2.28*
=dev-cpp/libgnomemm-2.28*
=dev-cpp/libgnomeuimm-2.28*
=dev-cpp/libxmlpp-2.28*
=dev-libs/gdl-2.28*
=dev-libs/glib-2.22*
=dev-libs/libgweather-2.28*
=dev-libs/totem-pl-parser-2.28*
=dev-python/bug-buddy-python-2.28*
=dev-python/evince-python-2.28*
=dev-python/evolution-python-2.28*
=dev-python/gconf-python-2.28*
=dev-python/gnome-applets-python-2.28*
=dev-python/gnome-desktop-python-2.28*
=dev-python/gnome-keyring-python-2.28*
=dev-python/gnome-media-python-2.28*
=dev-python/gnome-python-2.28*
=dev-python/gnome-python-base-2.28*
=dev-python/gnome-python-desktop-2.28*
=dev-python/gnome-python-desktop-base-2.28*
=dev-python/gnome-vfs-python-2.28*
=dev-python/gtksourceview-python-2.28*
=dev-python/libbonobo-python-2.28*
=dev-python/libgnome-python-2.28*
=dev-python/libgnomecanvas-python-2.28*
=dev-python/libgnomeprint-python-2.28*
=dev-python/libgtop-python-2.28*
=dev-python/librsvg-python-2.28*
=dev-python/libwnck-python-2.28*
=dev-python/metacity-python-2.28*
=dev-python/nautilus-cd-burner-python-2.28*
=dev-python/totem-python-2.28*
=dev-util/anjuta-2.28.0*
=gnome-base/gconf-2.28*
=gnome-base/gconf-2.28* **
=gnome-base/gdm-2.28*
=gnome-base/gnome-2.28*
=gnome-base/gnome-applets-2.28*
=gnome-base/gnome-common-2.28*
=gnome-base/gnome-control-center-2.28*
=gnome-base/gnome-desktop-2.28*
=gnome-base/gnome-keyring-2.28*
=gnome-base/gnome-menus-2.28*
=gnome-base/gnome-panel-2.28*
=gnome-base/gnome-session-2.28*
=gnome-base/gnome-settings-daemon-2.28*
=gnome-base/gnome-vfs-2.28*
=gnome-base/gvfs-1.4*
=gnome-base/libbonoboui-2.24*
=gnome-base/libgnome-2.28*
=gnome-base/libgnomecanvas-2.28*
=gnome-base/libgnomekbd-2.28*
=gnome-base/libgnomeui-2.24*
=gnome-base/libgtop-2.28*
=gnome-base/librsvg-2.28*
=gnome-base/nautilus-2.28*
=gnome-extra/bug-buddy-2.28*
=gnome-extra/deskbar-applet-2.28*
=gnome-extra/evolution-data-server-2.28*
=gnome-extra/evolution-exchange-2.28*
=gnome-extra/evolution-webcal-2.28*
=gnome-extra/gcalctool-5.28*
=gnome-extra/gconf-editor-2.28*
=gnome-extra/gnome-games-2.28*
=gnome-extra/gnome-games-extra-data-2.28*
=gnome-extra/gnome-media-2.28*
=gnome-extra/gnome-power-manager-2.28*
=gnome-extra/gnome-screensaver-2.28*
=gnome-extra/gnome-system-monitor-2.28*
=gnome-extra/gnome-system-monitor-2.28.0*
=gnome-extra/gnome-user-docs-2.28*
=gnome-extra/gnome-user-share-2.28*
=gnome-extra/gnome-utils-2.28*
=gnome-extra/gtkhtml-3.28*
=gnome-extra/gucharmap-2.28*
=gnome-extra/hamster-applet-2.28*
=gnome-extra/mousetweaks-2.28*
=gnome-extra/swfdec-gnome-2.28*
=gnome-extra/yelp-2.28*
=gnome-extra/zenity-2.28*
=mail-client/evolution-2.28*
=media-gfx/eog-2.28*
=media-sound/sound-juicer-2.28*
=media-video/cheese-2.28*
=media-video/totem-2.28*
=net-analyzer/gnome-netstatus-2.28*
=net-analyzer/gnome-nettool-2.28*
=net-im/empathy-2.28*
=net-im/empathy-2.28.0*
=net-libs/libsoup-2.28*
=net-libs/libsoup-gnome-2.28*
=net-misc/vinagre-2.28*
=net-misc/vino-2.28*
=net-voip/ekiga-3.2*
=www-client/epiphany-2.28*
=www-client/epiphany-extensions-2.28*
=x11-libs/gtksourceview-2.8*
=x11-libs/libwnck-2.28*
=x11-libs/vte-0.22*
=x11-terms/gnome-terminal-2.28*
=x11-themes/gnome-backgrounds-2.28*
=x11-themes/gnome-icon-theme-2.28*
=x11-themes/gnome-themes-2.28*
=x11-wm/metacity-2.28*
=dev-libs/atk-1.28*
=gnome-base/libbonobo-2.24*
=x11-libs/gtk+-2.18*
=x11-libs/gtk+-2.18* **
=net-libs/gtk-vnc-0.3*
=net-libs/opal-3.6*
=net-libs/ptlib-2.6*
=dev-libs/libgdata-0.5*
=app-text/gnome-doc-utils-0.18*
=sys-auth/consolekit-0.4.1*
=media-libs/libgphoto2-2.4*
=virtual/poppler-glib-0.12*
=dev-libs/poppler-glib-0.12*
=dev-libs/poppler-0.12*
=dev-libs/poppler-qt4-0.12*
=app-text/poppler-utils-0.12*
=dev-libs/poppler-glib-0.12*
=media-plugins/gst-plugins-vorbis-0.10.24*
=media-plugins/gst-plugins-xvideo-0.10.24*
=media-plugins/gst-plugins-ogg-0.10.24*
=dev-tex/luatex-0.43*
=virtual/poppler-0.12.1
=virtual/poppler-utils-0.12.1*
=gnome-base/libgnome-2.28*
=media-libs/clutter-1.0*
=media-plugins/gst-plugins-alsa-0.10*
=media-plugins/gst-plugins-x-0.10*
=media-plugins/gst-plugins-gio-0.10*
=media-plugins/gst-plugins-pango-0.10*
=dev-tex/luatex-0.50*
=net-libs/libsoup-gnome-2.29*
=net-libs/libsoup-2.30*
