=mail-client/evolution-2.26*
=net-im/empathy-2.26.0*
=www-client/epiphany-2.26*
=www-client/epiphany-2.27*
=www-client/epiphany-extensions-2.26*
=net-analyzer/gnome-netstatus-2.26*
=net-analyzer/gnome-nettool-2.26*
=media-sound/sound-juicer-2.26*
=app-arch/file-roller-2.26*
=app-admin/sabayon-2.25*
=app-admin/pessulus-2.26*
=x11-wm/metacity-2.26*
=gnome-base/gnome-2.26*
=gnome-base/gconf-2.26*
=gnome-base/libgnome-2.26*
=gnome-base/gnome-keyring-2.26*
=gnome-base/libgtop-2.26*
=gnome-base/gnome-menus-2.26*
=gnome-base/libgnomekbd-2.26*
=gnome-base/gnome-common-2.26*
=gnome-base/gnome-settings-daemon-2.25.92*
=gnome-base/nautilus-2.26*
=gnome-base/gnome-desktop-2.26*
=gnome-base/libgnomecanvas-2.26*
=gnome-base/gnome-panel-2.26*
=gnome-base/librsvg-2.26*
=gnome-base/gnome-session-2.26*
=gnome-base/gnome-control-center-2.26*
=gnome-base/gnome-applets-2.26*
=gnome-base/gvfs-1.2*
=gnome-base/gdm-2.26*
=dev-cpp/libgnomecanvasmm-2.26*
=dev-cpp/pangomm-2.24*
=dev-cpp/libgnomemm-2.26*
=dev-cpp/libgnomeuimm-2.26*
=dev-cpp/gtkmm-2.16*
=dev-cpp/libxmlpp-2.26*
=dev-cpp/gnome-vfsmm-2.26*
=dev-cpp/glibmm-2.20*
=x11-terms/gnome-terminal-2.26*
=app-crypt/seahorse-plugins-2.26*
=app-crypt/seahorse-2.26*
=net-misc/vinagre-2.26*
=net-misc/vino-2.26*
=x11-libs/gtk+-2.16*
=x11-libs/pango-1.24*
=x11-libs/gtksourceview-2.6*
=x11-libs/vte-0.20.0-r1*
=x11-libs/libwnck-2.26*
=app-text/evince-2.26*
=app-text/gnome-doc-utils-0.16*
=app-accessibility/accerciser-1.6*
=app-accessibility/orca-2.26*
=app-accessibility/dasher-4.10*
=app-accessibility/gok-2.26*
=dev-libs/atk-1.26*
=dev-libs/libical-0.43*
=dev-libs/glib-2.20*
=dev-libs/gdl-2.26*
=dev-libs/libgweather-2.26*
=dev-libs/libunique-1.0.8*
=dev-libs/totem-pl-parser-2.26*
=sys-apps/devicekit-power-006*
=sys-apps/devicekit-003*
=media-video/totem-2.26*
=media-video/cheese-2.26*
=app-editors/gedit-2.26*
=media-gfx/eog-2.26*
=net-voip/telepathy-farsight-0.0.4*
=net-voip/farsight2-0.0.7*
=x11-themes/gnome-icon-theme-2.26*
=x11-themes/murrine-themes-0.90*
=x11-themes/gtk-engines-murrine-0.90*
=x11-themes/gtk-engines-2.18*
=x11-themes/gnome-themes-2.26*
=app-misc/tracker-0.6.90*
=dev-util/anjuta-2.26.0*
=dev-util/gtk-doc-am-1.11*
=dev-util/devhelp-0.23*
=dev-util/glade-3.6*
=dev-util/gtk-doc-1.11*
=gnome-extra/gnome-media-2.26*
=gnome-extra/yelp-2.26*
=gnome-extra/at-spi-1.26*
=gnome-extra/deskbar-applet-2.26*
=gnome-extra/gnome-power-manager-2.26*
=gnome-extra/gnome-games-extra-data-2.26*
=gnome-extra/gucharmap-2.26*
=gnome-extra/gnome-user-docs-2.26*
=gnome-extra/bug-buddy-2.26*
=gnome-extra/evolution-exchange-2.26*
=gnome-extra/gnome-screensaver-2.26*
=gnome-extra/gnome-games-2.26*
=gnome-extra/gnome-user-share-2.26*
=gnome-extra/hamster-applet-2.26*
=gnome-extra/gnome-system-monitor-2.26.0*
=gnome-extra/swfdec-gnome-2.26*
=gnome-extra/mousetweaks-2.26*
=gnome-extra/gtkhtml-3.26*
=gnome-extra/gnome-utils-2.26*
=gnome-extra/evolution-webcal-2.26*
=gnome-extra/evolution-data-server-2.26*
=gnome-extra/gcalctool-5.26*
=gnome-extra/gconf-editor-2.26*
=gnome-extra/zenity-2.26*
=net-libs/webkit-gtk-1.1.3*
=net-libs/webkit-gtk-1.1*
=net-libs/libproxy-0.2.3*
=net-libs/libnice-0.0.5*
=net-libs/libsoup-2.26*
=net-libs/gtk-vnc-0.3.8*
=dev-python/gtksourceview-python-2.26*
=dev-python/libgnomecanvas-python-2.26*
=dev-python/gnome-vfs-python-2.26*
=dev-python/nautilus-cd-burner-python-2.26*
=dev-python/librsvg-python-2.26*
=dev-python/libwnck-python-2.26*
=dev-python/libgnome-python-2.26*
=dev-python/gnome-python-desktop-2.26*
=dev-python/gnome-keyring-python-2.26*
=dev-python/pygtksourceview-2.6*
=dev-python/bug-buddy-python-2.26*
=dev-python/libgtop-python-2.26*
=dev-python/totem-python-2.26*
=dev-python/gnome-media-python-2.26*
=dev-python/gnome-python-base-2.26*
=dev-python/gnome-applets-python-2.26*
=dev-python/gnome-desktop-python-2.26*
=dev-python/gnome-python-desktop-base-2.26*
=dev-python/metacity-python-2.26*
=dev-python/evolution-python-2.26*
=dev-python/libbonobo-python-2.26*
=dev-python/gconf-python-2.26*
=dev-python/evince-python-2.26*
=dev-python/gnome-python-2.26*
=dev-python/libgnomeprint-python-2.26*
=media-libs/gmyth-upnp-0.7*
=media-libs/gmyth-0.7*
=gnome-base/gnome-settings-daemon-2.26*
=gnome-base/libglade-2.6*
=media-libs/gst-plugins-good-0.10*
=sys-auth/policykit-0*
=media-sound/pulseaudio-0.9*
=app-cdr/brasero-2.26*
=dev-libs/libburn-0.6*
=x11-libs/libxklavier-3*
#=app-text/poppler-0.10.4*
#=app-text/poppler-bindings-0.10.4*
=media-libs/gst-plugins-bad-0.10.11*
=virtual/poppler-glib-0.10.5*
=virtual/poppler-0.10.5*
=sys-devel/libtool-2.2*
