=app-accessibility/gok-2.32*
=app-accessibility/orca-2.32*
=app-admin/gnome-system-tools-2.32*
=app-admin/pessulus-2.32*
=app-admin/sabayon-2.32*
=app-admin/system-tools-backends-2.8*
=app-arch/file-roller-2.32*
=app-cdr/brasero-2.32*
=app-crypt/seahorse-2.32*
=app-crypt/seahorse-plugins-2.32*
=app-editors/gedit-2.32*
=app-text/evince-2.32*
=app-text/gnome-doc-utils-0.18*
=app-text/gnome-doc-utils-0.20*
=app-text/poppler-utils-0.12*
=dev-cpp/gnome-vfsmm-2.32*
=dev-cpp/libgnomecanvasmm-2.32*
=dev-cpp/libgnomemm-2.32*
=dev-cpp/libgnomeuimm-2.32*
=dev-cpp/libxmlpp-2.32*
=dev-libs/atk-1.28*
=dev-libs/atk-1.30*
=dev-libs/gdl-2.32*
=dev-libs/glib-2.22*
=dev-libs/glib-2.24*
=dev-libs/glib-2.26*
=dev-libs/libIDL-0.8*
=dev-libs/libatasmart-0.17*
=dev-libs/libgdata-0.5*
=dev-libs/libgweather-2.32*
=dev-libs/liboobs-2.22*
=dev-libs/libunique-1.1*
=dev-libs/poppler-0.12*
=dev-libs/poppler-glib-0.12*
=dev-libs/poppler-qt4-0.12*
=dev-libs/totem-pl-parser-2.32*
=dev-python/brasero-python-2.32*
=dev-python/bug-buddy-python-2.32*
=dev-python/evince-python-2.32*
=dev-python/evolution-python-2.32*
=dev-python/gconf-python-2.32*
=dev-python/gnome-applets-python-2.32*
=dev-python/gnome-desktop-python-2.32*
=dev-python/gnome-keyring-python-2.32*
=dev-python/gnome-media-python-2.32*
=dev-python/gnome-python-2.32*
=dev-python/gnome-python-base-2.32*
=dev-python/gnome-python-desktop-2.32*
=dev-python/gnome-python-desktop-base-2.32*
=dev-python/gnome-vfs-python-2.32*
=dev-python/gtksourceview-python-2.32*
=dev-python/libbonobo-python-2.32*
=dev-python/libgnome-python-2.32*
=dev-python/libgnomecanvas-python-2.32*
=dev-python/libgnomeprint-python-2.32*
=dev-python/libgtop-python-2.32*
=dev-python/librsvg-python-2.32*
=dev-python/libwnck-python-2.32*
=dev-python/metacity-python-2.32*
=dev-python/nautilus-cd-burner-python-2.32*
=dev-python/pygtksourceview-2.10*
=dev-python/totem-python-2.32*
=dev-tex/luatex-0.43*
=dev-tex/luatex-0.50*
=dev-util/anjuta-2.32.0*
=gnome-base/gconf-2.32*
=gnome-base/gconf-2.32* **
=gnome-base/gdm-2.32*
=gnome-base/gnome-2.32*
=gnome-base/gnome-applets-2.32*
=gnome-base/gnome-common-2.32*
=gnome-base/gnome-control-center-2.32*
=gnome-base/gnome-desktop-2.32*
=gnome-base/gnome-keyring-2.32*
=gnome-base/gnome-menus-2.32*
=gnome-base/gnome-panel-2.32*
=gnome-base/gnome-session-2.32*
=gnome-base/gnome-settings-daemon-2.32*
=gnome-base/gnome-vfs-2.32*
=gnome-base/gvfs-1.4*
=gnome-base/gvfs-1.6.2*
=gnome-base/gvfs-1.6.3*
=gnome-base/libbonobo-2.24*
=gnome-base/libbonoboui-2.24*
=gnome-base/libgnome-2.32*
=gnome-base/libgnome-keyring-2.32*
=gnome-base/libgnomecanvas-2.32*
=gnome-base/libgnomekbd-2.32*
=gnome-base/libgnomeui-2.24*
=gnome-base/libgtop-2.32*
=gnome-base/librsvg-2.32*
=gnome-base/nautilus-2.32*
=gnome-extra/bug-buddy-2.32*
=gnome-extra/deskbar-applet-2.32*
=gnome-extra/evolution-data-server-2.32*
=gnome-extra/evolution-exchange-2.32*
=gnome-extra/evolution-webcal-2.32*
=gnome-extra/gcalctool-5.28*
=gnome-extra/gcalctool-5.30*
=gnome-extra/gconf-editor-2.32*
=gnome-extra/gnome-games-2.32*
=gnome-extra/gnome-games-extra-data-2.32*
=gnome-extra/gnome-media-2.32*
=gnome-extra/gnome-power-manager-2.32*
=gnome-extra/gnome-screensaver-2.32*
=gnome-extra/gnome-system-monitor-2.32*
=gnome-extra/gnome-system-monitor-2.32.0*
=gnome-extra/gnome-user-docs-2.32*
=gnome-extra/gnome-user-share-2.32*
=gnome-extra/gnome-utils-2.32*
=gnome-extra/gtkhtml-3.28*
=gnome-extra/gtkhtml-3.30*
=gnome-extra/gtkhtml-3.32*
=gnome-extra/gucharmap-2.32*
=gnome-extra/hamster-applet-2.32*
=gnome-extra/mousetweaks-2.32*
=gnome-extra/polkit-gnome-0*
=gnome-extra/swfdec-gnome-2.32*
=gnome-extra/yelp-2.32*
=gnome-extra/zenity-2.32*
=mail-client/evolution-2.32*
=media-gfx/eog-2.32*
=media-libs/clutter-1.0*
=media-libs/gst-plugins-good-0.10*
=media-libs/libgphoto2-2.4*
=media-plugins/gst-plugins-alsa-0.10*
=media-plugins/gst-plugins-cdparanoia-0.10*
=media-plugins/gst-plugins-gio-0.10*
=media-plugins/gst-plugins-good-0.10*
=media-plugins/gst-plugins-ogg-0.10*
=media-plugins/gst-plugins-pango-0.10*
=media-plugins/gst-plugins-theora-0.10*
=media-plugins/gst-plugins-v4l-0.10*
=media-plugins/gst-plugins-vorbis-0.10*
=media-plugins/gst-plugins-x-0.10*
=media-plugins/gst-plugins-xvideo-0.10*
=media-sound/sound-juicer-2.32*
=media-video/cheese-2.32*
=media-video/totem-2.32*
=net-analyzer/gnome-netstatus-2.32*
=net-analyzer/gnome-nettool-2.32*
=net-im/empathy-2.32*
=net-im/empathy-2.32.0*
=net-libs/gtk-vnc-0.3*
=net-libs/libsoup-2.32*
=net-libs/libsoup-gnome-2.29*
=net-libs/libsoup-gnome-2.32*
=net-libs/opal-3.6*
=net-libs/ptlib-2.6*
=net-libs/telepathy-glib-0.10*
=net-libs/webkit-gtk-1.3*
=net-misc/vinagre-2.32*
=net-misc/vino-2.32*
=net-voip/ekiga-3.2*
=sys-apps/devicekit-disks-009*
=sys-apps/gnome-disk-utility-2.32*
=sys-auth/consolekit-0.4.1*
=sys-auth/polkit-0.96*
=sys-fs/udisks-1.0*
=virtual/poppler-0.12*
=virtual/poppler-glib-0.12*
=virtual/poppler-utils-0.12*
=www-client/epiphany-2.32*
=www-client/epiphany-extensions-2.32*
=x11-libs/gtk+-2.18*
=x11-libs/gtk+-2.18* **
=x11-libs/gtk+-2.20*
=x11-libs/gtksourceview-2.10*
=x11-libs/gtksourceview-2.8*
=x11-libs/libnotify-0.5*
=x11-libs/libwnck-2.32*
=x11-libs/libxklavier-5*
=x11-libs/pango-1.26*
=x11-libs/pango-1.28*
=x11-libs/vte-0.22*
=x11-libs/vte-0.24*
=x11-terms/gnome-terminal-2.32*
=x11-themes/gnome-backgrounds-2.32*
=x11-themes/gnome-icon-theme-2.32*
=x11-themes/gnome-themes-2.32*
=x11-themes/gtk-engines-2.20*
=x11-wm/metacity-2.32*
=x11-libs/gtk+-2.22*
=x11-libs/gdk-pixbuf-2.22*
=net-libs/telepathy-glib-0.12*
=dev-libs/atk-1.32*
=x11-themes/gnome-icon-theme-2.31*
=gnome-extra/gcalctool-5.32*
=dev-libs/gobject-introspection-0.9*
=dev-lang/vala-0.10*
=gnome-base/gdm-2.32*
=dev-libs/libgweather-2.91*
=x11-libs/gtk+-2.99*
=dev-libs/glib-2.27*
