=app-admin/pessulus-2.24*
=app-admin/sabayon-2.22*
=app-arch/file-roller-2.24*
=app-crypt/seahorse-2.24*
=app-crypt/seahorse-plugins-2.24*
=app-editors/gedit-2.24*
=app-misc/tomboy-0.11*
=app-text/evince-2.24*
=dev-libs/atk-1.24*
=dev-libs/dbus-glib-0*
=dev-libs/libIDL-0.8*
=dev-libs/libgweather-2.24*
=dev-libs/nspr-4.7*
=dev-libs/nss-3*
=dev-libs/totem-pl-parser-2.24*
=dev-python/bug-buddy-python-2.24*
=dev-python/evolution-python-2.24*
=dev-python/gconf-python-2.22*
=dev-python/gnome-applets-python-2.24*
=dev-python/gnome-desktop-python-2.24*
=dev-python/gnome-keyring-python-2.24*
=dev-python/gnome-media-python-2.24*
=dev-python/gnome-python-2.22*
=dev-python/gnome-python-base-2.22*
=dev-python/gnome-python-desktop-2.24*
=dev-python/gnome-python-desktop-base-2.24*
=dev-python/gnome-vfs-python-2.22*
=dev-python/gtksourceview-python-2.24*
=dev-python/libbonobo-python-2.22*
=dev-python/libgnome-python-2.22*
=dev-python/libgnomecanvas-python-2.22*
=dev-python/libgnomeprint-python-2.24*
=dev-python/libgtop-python-2.24*
=dev-python/librsvg-python-2.24*
=dev-python/libwnck-python-2.24*
=dev-python/metacity-python-2.24*
=dev-python/nautilus-cd-burner-python-2.24*
=dev-python/pygobject-2.15*
=dev-python/pygtk-2.13*
=dev-python/pyorbit-2.24*
=dev-python/totem-python-2.24*
=dev-util/intltool-0.40*
=gnome-base/eel-2.24*
=gnome-base/gail-1000*
=gnome-base/gconf-2.24*
=gnome-base/gdm-2.24*
=gnome-base/gnome-2.24*
=gnome-base/gnome-applets-2.24*
=gnome-base/gnome-common-2.24*
=gnome-base/gnome-control-center-2.24*
=gnome-base/gnome-desktop-2.24*
=gnome-base/gnome-keyring-2.24*
=gnome-base/gnome-menus-2.24*
=gnome-base/gnome-panel-2.24*
=gnome-base/gnome-session-2.24*
=gnome-base/gnome-settings-daemon-2.24*
=gnome-base/gnome-vfs-2.24*
=gnome-base/gnome-volume-manager-2.24*
=gnome-base/gvfs-1.0*
=gnome-base/libbonobo-2.24*
=gnome-base/libbonoboui-2.24*
=gnome-base/libgnome-2.24*
=gnome-base/libgnomekbd-2.24*
=gnome-base/libgnomeprint-2.18*
=gnome-base/libgnomeprintui-2.18*
=gnome-base/libgnomeui-2.24*
=gnome-base/libgtop-2.24*
=gnome-base/librsvg-2.22*
=gnome-base/nautilus-2.24*
=gnome-base/orbit-2.14*
=gnome-extra/bug-buddy-2.24*
=gnome-extra/deskbar-applet-2.24*
=gnome-extra/evolution-data-server-2.24*
=gnome-extra/evolution-exchange-2.24*
=gnome-extra/evolution-webcal-2.24*
=gnome-extra/fast-user-switch-applet-2.24*
=gnome-extra/gcalctool-5.24*
=gnome-extra/gconf-editor-2.24*
=gnome-extra/gnome-games-2.24*
=gnome-extra/gnome-games-extra-data-2.24*
=gnome-extra/gnome-media-2.24*
=gnome-extra/gnome-power-manager-2.24*
=gnome-extra/gnome-screensaver-2.24*
=gnome-extra/gnome-system-monitor-2.24*
=gnome-extra/gnome-user-docs-2.24*
=gnome-extra/gnome-utils-2.24*
=gnome-extra/gtkhtml-3.24*
=gnome-extra/gucharmap-2.24*
=gnome-extra/hamster-applet-2.24*
=gnome-extra/mousetweaks-2.24*
=gnome-extra/nautilus-cd-burner-2.24*
=gnome-extra/swfdec-gnome-2.24*
=gnome-extra/yelp-2.24*
=gnome-extra/zenity-2.24*
=mail-client/evolution-2.24*
=media-gfx/eog-2.24*
=media-libs/libcanberra-0.10*
=media-libs/swfdec-0.8*
=media-plugins/gst-plugins-gio-0.10*
=media-sound/sound-juicer-2.24*
=media-video/totem-2.24*
=net-analyzer/gnome-nettool-2.22*
=net-im/empathy-2.24*
=net-im/telepathy-mission-control-4*
=net-libs/gtk-vnc-0.3*
=net-libs/libsoup-2.24*
=net-libs/libtelepathy-0.3*
=net-libs/telepathy-glib-0.7*
=net-libs/xulrunner-1.9*
=net-misc/vinagre-2.24*
=net-misc/vino-2.24*
=net-wireless/bluez-libs-3.36*
=www-client/epiphany-2.24*
=www-client/epiphany-extensions-2.24*
=x11-libs/cairo-1.8*
=x11-libs/gtk+-2.14*
=x11-libs/gtksourceview-2.4*
=x11-libs/libwnck-2.24*
=x11-libs/pango-1.22*
=x11-libs/pixman-0.12*
=x11-misc/alacarte-0.1*
=x11-misc/icon-naming-utils-0.8*
=x11-terms/gnome-terminal-2.24*
=x11-themes/gnome-backgrounds-2.24*
=x11-themes/gnome-icon-theme-2.24*
=x11-themes/gnome-themes-2.24*
=x11-themes/gtk-engines-2.16*
=x11-wm/metacity-2.24*
=gnome-base/gail-1000*
=gnome-base/gdm-2.24*
=net-analyzer/gnome-netstatus-2.12*
=media-libs/gst-plugins-good-0.10*
=media-libs/gst-plugins-bad-0.10.9
=gnome-extra/fast-user-switch-applet-2.24*
