=app-admin/pessulus-2.16*
=app-admin/sabayon-2.22*
=app-arch/file-roller-2.22*
=app-crypt/seahorse-2.22*
=app-editors/gedit-2.22*
=app-misc/tomboy-0.10*
=app-text/evince-2.22*
=app-text/gnome-doc-utils-0.12*
=app-text/libspectre-0.2*
=app-text/poppler-bindings-0.6*
=app-text/rarian-0.8*
=app-text/scrollkeeper-9999
=dev-dotnet/dbus-glib-sharp-0*
=dev-dotnet/dbus-sharp-0.6*
=dev-dotnet/mono-addins-0*
=dev-libs/atk-1.20*
=dev-libs/atk-1.22*
=dev-libs/libgweather-2.22*
=dev-libs/totem-pl-parser-2.22*
=dev-python/gdata-1.0*
=dev-python/gnome-python-desktop-2.22*
=dev-python/pygtksourceview-2.0*
=dev-python/pygtksourceview-2.2*
=gnome-base/control-center-2.22*
=gnome-base/eel-2.22*
=gnome-base/gconf-2.22*
=gnome-base/gdm-2.22*
=gnome-base/gnome-2.22*
=gnome-base/gnome-applets-2.22*
=gnome-base/gnome-desktop-2.22*
=gnome-base/gnome-keyring-2.22*
=gnome-base/gnome-menus-2.22*
=gnome-base/gnome-panel-2.22*
=gnome-base/gnome-session-2.22*
=gnome-base/gnome-settings-daemon-2.22*
=gnome-base/gnome-vfs-2.22*
=gnome-base/gnome-volume-manager-2.22*
=gnome-base/gvfs-0.2*
=gnome-base/libbonobo-2.22*
=gnome-base/libbonoboui-2.22*
=gnome-base/libglade-2.6*
=gnome-base/libgnome-2.22*
=gnome-base/libgnomecanvas-2.22*
=gnome-base/libgnomekbd-2.22*
=gnome-base/libgnomeprint-2.18*
=gnome-base/libgnomeprintui-2.18*
=gnome-base/libgnomeui-2.22*
=gnome-base/libgtop-2.22*
=gnome-base/librsvg-2.22*
=gnome-base/nautilus-2.22*
=gnome-base/orbit-2.14*
=gnome-extra/bug-buddy-2.22*
=gnome-extra/deskbar-applet-2.22*
=gnome-extra/evolution-data-server-2.22*
=gnome-extra/evolution-webcal-2.21*
=gnome-extra/fast-user-switch-applet-2.22*
=gnome-extra/gcalctool-5.20*
=gnome-extra/gcalctool-5.22*
=gnome-extra/gconf-editor-2.22*
=gnome-extra/gnome-games-2.22*
=gnome-extra/gnome-keyring-manager-2.22*
=gnome-extra/gnome-media-2.22*
=gnome-extra/gnome-power-manager-2.22*
=gnome-extra/gnome-screensaver-2.22*
=gnome-extra/gnome-system-monitor-2.22*
=gnome-extra/gnome-utils-2.22*
=gnome-extra/gnome2-user-docs-2.22*
=gnome-extra/gtkhtml-3.18*
=gnome-extra/gucharmap-2.22*
=gnome-extra/nautilus-cd-burner-2.22*
=gnome-extra/swfdec-gnome-2.22*
=gnome-extra/yelp-2.22*
=gnome-extra/zenity-2.22*
=mail-client/evolution-2.22*
=media-gfx/eog-2.22*
=media-libs/gst-plugins-bad-0.10*
=media-libs/gst-plugins-base-0.10*
=media-libs/gstreamer-0.10*
=media-libs/swfdec-0.6*
=media-plugins/gst-plugins-dvb-0.10*
=media-plugins/gst-plugins-fluendo-mpegdemux-0.10*
=media-plugins/gst-plugins-meta-0.10*
=media-sound/sound-juicer-2.22*
=media-video/totem-2.22*
=net-analyzer/gnome-nettool-2.22*
=net-im/ekiga-2.0*
=net-libs/gtk-vnc-0.3*
=net-libs/libsoup-2.2*
=net-libs/libsoup-2.4*
=net-misc/vinagre-0.5*
=net-misc/vino-2.22*
=net-wireless/bluez-libs-3*
=www-client/epiphany-2.22*
=x11-libs/gtk+-2.12*
=x11-libs/gtksourceview-2.0*
=x11-libs/gtksourceview-2.2*
=x11-libs/libwnck-2.22*
=x11-libs/vte-0.16*
=x11-misc/alacarte-0.11*
=x11-terms/gnome-terminal-2.22*
=x11-themes/gnome-backgrounds-2.22*
=x11-themes/gnome-icon-theme-2.22*
=x11-themes/gnome-themes-2.22*
=x11-themes/gtk-engines-2.14*
=x11-wm/metacity-2.22*
=gnome-base/gdm-2.20*
=app-accessibility/gnome-mag-0.15*
=media-libs/libgphoto2-2.4*
=app-accessibility/orca-2.22*
=gnome-extra/at-spi-1.22*
=x11-libs/pango-1.20*
=gnome-extra/mousetweaks-2.22*
=gnome-base/gail-1.22*
=app-accessibility/dasher-4.7*
