=media-plugins/mytharchive-9999*::MythTV-0-26-fixes
=media-plugins/mytharchive-9999::MythTV-0-26-fixes
=media-plugins/mythbrowser-9999*::MythTV-0-26-fixes
=media-plugins/mythgallery-9999*::MythTV-0-26-fixes
=media-plugins/mythgame-9999*::MythTV-0-26-fixes
=media-plugins/mythmusic-9999::MythTV-0-26-fixes
=media-plugins/mythnews-9999*::MythTV-0-26-fixes
=media-plugins/mythstream-9999*::MythTV-0-26-fixes
=media-plugins/mythvideo-9999*::MythTV-0-26-fixes
=media-plugins/mythweather-9999*::MythTV-0-26-fixes
=media-tv/mythtv-9999::MythTV-0-26-fixes
=www-apps/mythbrowser-9999*::MythTV-0-26-fixes
=www-apps/mythweb-9999*::MythTV-0-26-fixes
=dev-perl/DateTime-Format-ISO8601-0.07*
=dev-perl/DateTime-Format-Builder-0.80*
=dev-perl/DateTime-Format-Strptime-1.500*
=x11-themes/mythtv-themes-9999*::MythTV-0-26-fixes
