=app-doc/xorg-docs-1.3*
=media-libs/freetype-2.2*
=media-libs/mesa-6.5*
=media-libs/mesa-7*
=x11-apps/bitmap-1.0*
=x11-apps/mesa-progs-6.5*
=x11-apps/xauth-1.0*
=x11-apps/xdm-1.1*
=x11-apps/xfs-1.0*
=x11-apps/xinit-1.0*
=x11-apps/xmodmap-1.0*
=x11-base/xorg-server-1.4*
=x11-drivers/xf86-input-keyboard-1.2*
=x11-drivers/xf86-video-nv-1.2*
=x11-libs/libSM-1.0*
=x11-libs/libXScrnSaver-1.1*
=x11-libs/libXcomposite-0.3*
=x11-libs/libXcursor-1.1*
=x11-libs/libXdamage-1.1*
=x11-libs/libXfixes-4.0*
=x11-libs/libXfont-1.2*
=x11-libs/libXrender-0.9.4
=x11-libs/libXv-1.0*
=x11-libs/libdrm-2.3*
=x11-libs/pixman-0.9*
=x11-libs/qt-3.3.6*
=x11-libs/qt-4.2.2
=x11-misc/googleearth-4*
=x11-plugins/desklet-ftb-0.3*
=x11-proto/damageproto-1.1*
=x11-proto/renderproto-0.9*
x11-base/xorg-x11
x11-libs/cairo
x11-libs/pango
=x11-libs/pixman-0.10*
