=app-admin/sxid-4.0.4-r1
=app-cdr/poweriso-1.1 **
=app-crypt/qca-2.0.1-r1
=app-doc/xorg-docs-1.3*
=app-emulation/frodo-4.1b
=app-misc/tomboy-0.10.0
=app-office/akonadi-server-1.0.0
=app-text/libspectre-0.2.1
=dev-libs/redland-1.0.7
=dev-util/tmake-1.8-r1
=games-emulation/stella-2.3.5
=games-simulation/openttd-0.5.3
=gnome-base/gnome-2.22.0
=gnome-extra/yelp-2.22.1-r11
=kde-base/qimageblitz-0.0.4
=media-fonts/font-xfree86-type1-1.0.1
=media-libs/freetype-2.2*
=media-libs/mesa-7*
=media-libs/raptor-1.4.18
=media-video/xdvdshrink-2.6.1 **
=sci-mathematics/gmm-3.0
=sys-devel/gcc-4.3.1-r1
=sys-fs/fuse-python-0.2
=sys-libs/libstatgrab-0.13
=x11-apps/bitmap-1.0*
=x11-apps/luit-1.0*
=x11-apps/mesa-progs-6.5*
=x11-apps/mkfontdir-1.0*
=x11-apps/sessreg-1.0*
=x11-apps/smproxy-1.0*
=x11-apps/x11perf-1.5*
=x11-apps/xauth-1.0*
=x11-apps/xcmsdb-1.0.1
=x11-apps/xdm-1.1*
=x11-apps/xdpyinfo-1.0*
=x11-apps/xev-1.0*
=x11-apps/xfs-1.0*
=x11-apps/xinit-1.0*
=x11-apps/xkbcomp-1.0.5
=x11-apps/xkbevd-1.0.2
=x11-apps/xmodmap-1.0*
=x11-apps/xpr-1.0.2
=x11-apps/xprop-1.0.4
=x11-apps/xrandr-1.2.3
=x11-apps/xrdb-1.0.5
=x11-apps/xset-1.0.4
=x11-apps/xwd-1.0.2
=x11-apps/xwininfo-1.0.4
=x11-base/xorg-server-1.4*
=x11-drivers/xf86-input-keyboard-1.2*
=x11-drivers/xf86-video-nv-1.2*
=x11-libs/libFS-1.0.1
=x11-libs/libSM-1.0*
=x11-libs/libSM-1.1.0
=x11-libs/libXScrnSaver-1.1*
=x11-libs/libXcomposite-0.3*
=x11-libs/libXcursor-1.1*
=x11-libs/libXdamage-1.1*
=x11-libs/libXfixes-4.0*
=x11-libs/libXfont-1.2*
=x11-libs/libXft-2.1.13
=x11-libs/libXinerama-1.0.3
=x11-libs/libXrandr-1.2.3
=x11-libs/libXrender-0.9.4
=x11-libs/libXv-1.0*
=x11-libs/libdrm-2.3*
=x11-libs/libxkbfile-1.0.5
=x11-libs/pixman-0.12*
=x11-libs/qt-3.3.6*
=x11-libs/qt-4.4*
=x11-libs/qt-core-4.4*
=x11-libs/qt-dbus-4.4*
=x11-libs/qt-gui-4.4*
=x11-libs/qt-opengl-4.4*
=x11-libs/qt-qt3support-4.4*
=x11-libs/qt-script-4.4*
=x11-libs/qt-sql-4.4*
=x11-libs/qt-svg-4.4*
=x11-libs/qt-test-4.4*
=x11-libs/qt-webkit-4.4*
=x11-misc/googleearth-4*
=x11-misc/xinput-1.3.0
=x11-plugins/desklet-ftb-0.3*
=x11-plugins/wmhdplop-0.9.7-r1
=x11-proto/damageproto-1.1*
=x11-proto/renderproto-0.9*
x11-base/xorg-x11
x11-libs/cairo
x11-libs/pango
=x11-libs/xtrans-1.2*
